[supervisord]
nodaemon=true               #Run supervisord in the foreground

[program:app1]
command=node ./app1/index.js   #Start app1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app1.err.log #Application error logs location
stdout_logfile=/var/log/supervisor/app1.out.log #Application output logs location

[program:app2]
command=node ./app2/index.js     #Start app2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app2.err.log #Application error logs location
stdout_logfile=/var/log/supervisor/app2.out.log #Application output logs location